# ProgressView

./: README.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
progressview/: build.gradle  proguard-rules.pro
progressview/src/androidTest/java/com/white/progressview/: ExampleInstrumentedTest.java
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/com/white/progressview/: CircleProgressView.java  HorizontalProgressView.java  Utils.java
progressview/src/main/res/values/: attrs.xml  strings.xml
progressview/src/test/java/com/white/progressview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/white/progress/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/white/progress/: DemoActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/white/progress/: ExampleUnitTest.java
